general {
    base_exp_dir = "./"
    recording = [
        ./,
    ]
}

projector {
    projector_type="fine"
        }
 
 
projector_type_elow {
     projector_type="coarse"
        }
        

dataset {
     use_scale=False
     num_points=200
     data_path="./data/"
     num_components=64
     texture_size=64
}


pca_basis {
     mean_shape_path="./data/mean_shape.npy"
     blend_shape_path="./data/blend_shape.npy"
     global_mean_path="./data/global_mean.npy"
     }


dataset_real {
     device="cpu"
     path_to_meshgrid_data="./data"
     image_size=512
     gs_scale_path="./data/scale_preprocess.pickle"
     use_align=True 
     convert_gabor_to_strand_map=False
}


optconfig ={
        batch_size = 1
        lr = 1e-4
        optimizer_type = "adamw"
        weight_decay = 0.001      
    }




loss_config={
    sdf_penalty=0.3
    gaus_l1_loss=0
    gaus_ssim_loss=0
    gaus_mask_loss=1
    gaus_depth_loss=0.01
    gaus_ssim_or_loss=0
    gaus_orient_loss=0.8
    use_conf=False
    scale_output=True
    scale_stats_path="./data/stats_wo_scale.pkl"
    dilate_mask=True
    finetune_coarse_model=True
    }


gaussians={
    pointcloud_path_head="./data/head_prior.obj"
    gaussian_width=0.00035
    use_directed_loss=True
    loss_type="l1"
    }



lp_encoder={
    img_size= 512
    img_channels= 3
    predict_scale=True
    low_ch=10
    num_blocks=2
    num_dim=512
    predict_mask=True
    use_linear_head=False
    deconv_body_channels=[256, 128]
    deconv_body_kernels=[3, 3]
    deconv_head_channels=[128,  64]
    deconv_head_kernels=[1, 1]
    use_mask_silh = True
    pooling="mean"
    use_selected_averaging=False
    use_pos_enc=True
    pos_enc_feats=32
    fix_decoder=False
    }
    
    
lp_encoder_fine={
    img_size= 512
    img_channels= 3
    predict_scale=True
    low_ch=10
    hr_ch=54
    num_blocks=2
    num_dim=512
    use_mask_silh = True
    pooling="mean"
    use_selected_averaging=False
    use_pos_enc=True
    pos_enc_feats=32
    zero_init=True
    ckpt_path_elow="./pretrained_models/coarse.pth"}
    
    
    
visuals_config={
                logging_freq= 100
                save_freq = 10000
                eval_freq = 1000
                pc_freq = 100
                num_epochs = 300
}